11112.json (before)
{
  //https://github.moeyy.xyz/
  //"spider": "./jar/fan.txt;md5;70471410f8e5a1bf20eb64b6b402e5c2",
  //"spider": "https://github.com/gaotianliuyun/gao/raw/master/jar/fan.txt",
  //"spider": "https://fm.t4tv.hz.cz/jar/custom_spider.jar",
  //"spider": "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1714125698234/fan.txt",
  //"spider": "https://ghproxy.net/https://mirror.ghproxy.com/https://raw.githubusercontent.com/FongMi/CatVodSpider/42d562dc8e29d0adf7689e4748a43d84ecdf2805/jar/custom_spider.jar",
  "logo": "http://img.fongmi.eu.org/fongmi.jpg",
  "spider": "https://mirror.ghproxy.com/https://github.com/FongMi/CatVodSpider/raw/main/jar/custom_spider.jar",
  "lives": [
    // {
    //   "name": "UPLIVE 安博",
    //   "type": 0,
    //   "url": "https://fm1077.serv00.net/anbo/",
    //   // "_playerType": 2,
    //   "ua": "okhttp/5.2.0",
    //   "timeout": 5,
    //   "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Kuala_Lumpur",
    //   "logo": "https://epg.112114.xyz/logo/{name}.png"
    // },
    {
      "name": "蜂蜜影視 International",
      "type": 0,
      "url": "https://anbox118.serv00.net/iptv.php",
      //"_playerType": 2,
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia%2FHong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "🏠RobYang https://rb.gy/cbgs6c",
      "type": 0,
      "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/bobyang3/TVRelated/master/TVBoxOSC/liveTVList.txt",
      "ua": "okhttp/3.15",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png",
      "jar": "https://fm.t4tv.hz.cz/jar/custom_spider.jar"
    },
    {
      "name": "棉花糖 (測試)",
      "api": "http://e97052.vip.cantonshop.cn/share/goto_live.php",
      "type": 3,
      "ua": "okhttp/4.12.0",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "Get Enjoy, International",
      "type": 0,
      "url": "http://0tt118.getenjoyment.net/m3u2.php",
      //"_playerType": 2,
      "ua": "okhttp/3.15",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "ETH(JS), 蜂蜜影視0802版後",
      "api": "https://tang.hz.cz/js/ethtv.js",
      "type": 3,
      "ua": "okhttp/4.12.0",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "Dussl Taiwan",
      "type": 0,
      "url": "https://www.dussl.icu/4gtv_dussl.m3u",
      // "_playerType": 2,
      "ua": "okhttp/3.15",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "Dussl 奧運",
      "type": 0,
      "url": "https://www.dussl.icu/Aoyun_dussl.m3u",
      // "_playerType": 2,
      "ua": "okhttp/3.15",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "jackson0829CR",
      "type": 0,
      "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/jackson0829/jackson0829.github.io/main/CR.txt",
      // "_playerType": 2,
      "ua": "okhttp/3.15",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "設定,關鑰匙,可免費顯示台灣頻道，晨瑞港澳",
      "type": 0,
      "url": "https://www.gitlink.org.cn/api/chenrui007/tvbox/raw/.%2A.%2A.%2A.?ref=master",
      //"_playerType": 2,
      "ua": "okhttp/3.15",
      "pass": true,
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "fk8cnn",
      "type": 0,
      "url": "https://files.catbox.moe/fk8cnn.txt",
      //"_playerType": 2,
      "ua": "okhttp/3.15",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    // {
    //   "name": "FreeNode",
    //   "type": 0,
    //   "url": "https://linuxdo.freenode.briqt.dev/",
    //   //"_playerType": 2,
    //   "ua": "okhttp/3.15",
    //   "timeout": 5,
    //   "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
    //   "logo": "https://epg.112114.xyz/logo/{name}.png"
    // },
    {
      "name": "現代生活",
      "type": 0,
      "url": "https://www.dussl.icu/4gtv_dussl.m3u",
      "ua": "okhttp/3.15",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png",
      "jar": "https://fm.t4tv.hz.cz/jar/custom_spider.jar"
    },
    // {
    //   "name": "CatBox",
    //   "type": 0,
    //   "url": "https://files.catbox.moe/a12ikd.txt",
    //   "api": "https://files.catbox.moe/auor6s.js",
    //   "ua": "okhttp/4.12.0",
    //   "timeout": 5,
    //   "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
    //   "logo": "https://epg.112114.xyz/logo/{name}.png"
    // },
    {
      "name": "jundie",
      "type": 0,
      "url": "http://home.jundie.top:81/Cat/tv/live.txt",
      // "_playerType": 2,
      "ua": "okhttp/3.15",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "yuanzl77",
      "type": 0,
      "url": "http://175.178.251.183:6689/live.m3u",
      // "_playerType": 2,
      "ua": "okhttp/3.15",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "斯卡特 International",
      "type": 0,
      "url": "https://tang.hz.cz/zb/stv?token=a797e28e",
      // "_playerType": 2,
      "ua": "okhttp/3.15",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "香蕉哥直播",
      "type": 0,
      "url": "https://tv.iill.top/m3u/Gather",
      // "_playerType": 2,
      "ua": "okhttp/3.15",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "ETH 2",
      "type": 0,
      "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/kan31467/1/main/tv/eth5%E6%9C%8810%E6%97%A5.txt",
      //"_playerType": 2,
      "ua": "okhttp/3.15",
      "timeout": 5,
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    // {
    //   "name": "安博",
    //   "type": 0,
    //   "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/kan31467/1/main/tv/z02%E5%AE%89%E5%8D%9A%E7%9B%B4%E6%92%AD%E6%BA%90.txt",
    //   //"_playerType": 2,
    //   "epg": "http://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
    //   "logo": "https://epg.112114.xyz/logo/{name}.png"
    // },
    // {
    //   "name": "安博z1",
    //   "type": 0,
    //   "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/kan31467/1/main/tv/%E5%AE%89%E5%8D%9Az02.txt",
    //   //"_playerType": 2,
    //   "epg": "http://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
    //   "logo": "https://epg.112114.xyz/logo/{name}.png"
    // },
    // {
    //   "name": "jackson0829tw",
    //   "type": 0,
    //   "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/jackson0829/jackson0829.github.io/main/TW.txt",
    //   // "_playerType": 2,
    //   "ua": "okhttp/3.15",
    //   "timeout": 5,
    //   "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
    //   "logo": "https://epg.112114.xyz/logo/{name}.png"
    // },
    // {
    //   "name": "安博z2",
    //   "type": 0,
    //   "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/kan31467/1/main/tv/%E5%AE%89%E5%8D%9Az1.txt",
    //   //"_playerType": 2,
    //   "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
    //   "logo": "https://epg.112114.xyz/logo/{name}.png"
    // },

    //---------------------international Only------------------
    {
      "name": "宝盒 International",
      "type": 0,
      "url": "https://epg.pw/test_channels.m3u",
      //"_playerType": 2,
      "ua": "okhttp/3.8.1",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },

    //-------------CHINA------------------
    {
      "name": "大视界",
      "type": 0,
      "url": "http://zb.xmzb.xyz/%e5%a4%a7%e8%a7%86%e7%95%8c3.txt",
      //"_playerType": 2,
      "ua": "okhttp/3.15",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "香蕉哥",
      "type": 0,
      "url": "https://tv.iill.top/m3u/Live", //https://tv.iill.top/m3u/Gather //https://github.com/YanG-1989
      //"_playerType": 2,
      "ua": "okhttp/3.15",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "香蕉哥 Sport",
      "type": 0,
      "url": "https://tv.iill.top/m3u/Sport", //https://tv.iill.top/m3u/Gather //https://github.com/YanG-1989
      //"_playerType": 2,
      "ua": "okhttp/3.15",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "zwc456baby",
      "type": 0,
      "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/zwc456baby/iptv_alive/master/live.txt",
      //"_playerType": 2,
      "ua": "okhttp/3.15",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "China, YanG 综合",
      "type": 0,
      "url": "https://mirror.ghproxy.com/https://mirror.ghproxy.com/https://raw.githubusercontent.com/YanG-1989/m3u/main/Gather.m3u",
      //"_playerType": 2,
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },

	
    {
      "name": "SHAN ADD",
      "type": 0,
      "url": "https://pgl"
    },
	
    {
      "name": "4G TV",
      "type": 0,
      "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/kan31467/1/main/tv/4gtv%20(3).m3u",
      //"_playerType": 2,
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },

   {
      "name": "世界TV",
      "type": 0,
      "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/kan31467/1/main/tv/%E4%B8%96%E7%95%8CTV.txt",
      //"_playerType": 2,
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
	
  // {
  //    "name": "中華電信MOD",
  //    "type": 0,
  //    "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/kan31467/1/main/tv/%E4%B8%AD%E8%8F%AF%E9%9B%BB%E4%BF%A1MOD.txt",
  //    //"_playerType": 2,
  //    "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
  //    "logo": "https://epg.112114.xyz/logo/{name}.png"
  //  },
	
   {
      "name": "大杂烩",
      "type": 0,
      "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/kan31467/1/main/tv/%E5%A4%A7%E6%9D%82%E7%83%A9.txt",
      //"_playerType": 2,
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },

    {
      "name": "🏘️只是鏈接 1RobYang rb.gy/cbgs6c",
      "type": 0,
      "url": "https://rb.gy/cbgs6c"
    },
    {
      "name": "🏘️只是鏈接 2RobYang rb.gy/fnexy1",
      "type": 0,
      "url": "https://rb.gy/fnexy1"
    },

    {
      "group": "redirect",
      "channels": [
        {
          "name": "redirect",
          "urls": ["proxy://do=live&type=live&proxy=&url="]
        }
      ]
    }
  ]
}

11112.json (after)
{
  //https://github.moeyy.xyz/
  //"spider": "./jar/fan.txt;md5;70471410f8e5a1bf20eb64b6b402e5c2",
  //"spider": "https://github.com/gaotianliuyun/gao/raw/master/jar/fan.txt",
  //"spider": "https://fm.t4tv.hz.cz/jar/custom_spider.jar",
  //"spider": "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1714125698234/fan.txt",
  //"spider": "https://ghproxy.net/https://mirror.ghproxy.com/https://raw.githubusercontent.com/FongMi/CatVodSpider/42d562dc8e29d0adf7689e4748a43d84ecdf2805/jar/custom_spider.jar",
  "logo": "http://img.fongmi.eu.org/fongmi.jpg",
  "spider": "https://mirror.ghproxy.com/https://github.com/FongMi/CatVodSpider/raw/main/jar/custom_spider.jar",
  "lives": [
    // {
    //   "name": "UPLIVE 安博",
    //   "type": 0,
    //   "url": "https://fm1077.serv00.net/anbo/",
    //   // "_playerType": 2,
    //   "ua": "okhttp/5.2.0",
    //   "timeout": 5,
    //   "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Kuala_Lumpur",
    //   "logo": "https://epg.112114.xyz/logo/{name}.png"
    // },
    {
      "name": "蜂蜜影視 International",
      "type": 0,
      "url": "https://anbox118.serv00.net/iptv.php",
      //"_playerType": 2,
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia%2FHong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "🏠RobYang https://rb.gy/cbgs6c",
      "type": 0,
      "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/bobyang3/TVRelated/master/TVBoxOSC/liveTVList.txt",
      "ua": "okhttp/3.15",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png",
      "jar": "https://fm.t4tv.hz.cz/jar/custom_spider.jar"
    },
    {
      "name": "棉花糖 (測試)",
      "api": "http://e97052.vip.cantonshop.cn/share/goto_live.php",
      "type": 3,
      "ua": "okhttp/4.12.0",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "Get Enjoy, International",
      "type": 0,
      "url": "http://0tt118.getenjoyment.net/m3u2.php",
      //"_playerType": 2,
      "ua": "okhttp/3.15",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "ETH(JS), 蜂蜜影視0802版後",
      "api": "https://tang.hz.cz/js/ethtv.js",
      "type": 3,
      "ua": "okhttp/4.12.0",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "Dussl Taiwan",
      "type": 0,
      "url": "https://www.dussl.icu/4gtv_dussl.m3u",
      // "_playerType": 2,
      "ua": "okhttp/3.15",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "Dussl 奧運",
      "type": 0,
      "url": "https://www.dussl.icu/Aoyun_dussl.m3u",
      // "_playerType": 2,
      "ua": "okhttp/3.15",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "jackson0829CR",
      "type": 0,
      "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/jackson0829/jackson0829.github.io/main/CR.txt",
      // "_playerType": 2,
      "ua": "okhttp/3.15",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "設定,關鑰匙,可免費顯示台灣頻道，晨瑞港澳",
      "type": 0,
      "url": "https://www.gitlink.org.cn/api/chenrui007/tvbox/raw/.%2A.%2A.%2A.?ref=master",
      //"_playerType": 2,
      "ua": "okhttp/3.15",
      "pass": true,
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "fk8cnn",
      "type": 0,
      "url": "https://files.catbox.moe/fk8cnn.txt",
      //"_playerType": 2,
      "ua": "okhttp/3.15",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    // {
    //   "name": "FreeNode",
    //   "type": 0,
    //   "url": "https://linuxdo.freenode.briqt.dev/",
    //   //"_playerType": 2,
    //   "ua": "okhttp/3.15",
    //   "timeout": 5,
    //   "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
    //   "logo": "https://epg.112114.xyz/logo/{name}.png"
    // },
    {
      "name": "現代生活",
      "type": 0,
      "url": "https://www.dussl.icu/4gtv_dussl.m3u",
      "ua": "okhttp/3.15",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png",
      "jar": "https://fm.t4tv.hz.cz/jar/custom_spider.jar"
    },
    // {
    //   "name": "CatBox",
    //   "type": 0,
    //   "url": "https://files.catbox.moe/a12ikd.txt",
    //   "api": "https://files.catbox.moe/auor6s.js",
    //   "ua": "okhttp/4.12.0",
    //   "timeout": 5,
    //   "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
    //   "logo": "https://epg.112114.xyz/logo/{name}.png"
    // },
    {
      "name": "jundie",
      "type": 0,
      "url": "http://home.jundie.top:81/Cat/tv/live.txt",
      // "_playerType": 2,
      "ua": "okhttp/3.15",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "yuanzl77",
      "type": 0,
      "url": "http://175.178.251.183:6689/live.m3u",
      // "_playerType": 2,
      "ua": "okhttp/3.15",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "斯卡特 International",
      "type": 0,
      "url": "https://tang.hz.cz/zb/stv?token=a797e28e",
      // "_playerType": 2,
      "ua": "okhttp/3.15",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "香蕉哥直播",
      "type": 0,
      "url": "https://tv.iill.top/m3u/Gather",
      // "_playerType": 2,
      "ua": "okhttp/3.15",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "ETH 2",
      "type": 0,
      "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/kan31467/1/main/tv/eth5%E6%9C%8810%E6%97%A5.txt",
      //"_playerType": 2,
      "ua": "okhttp/3.15",
      "timeout": 5,
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    // {
    //   "name": "安博",
    //   "type": 0,
    //   "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/kan31467/1/main/tv/z02%E5%AE%89%E5%8D%9A%E7%9B%B4%E6%92%AD%E6%BA%90.txt",
    //   //"_playerType": 2,
    //   "epg": "http://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
    //   "logo": "https://epg.112114.xyz/logo/{name}.png"
    // },
    // {
    //   "name": "安博z1",
    //   "type": 0,
    //   "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/kan31467/1/main/tv/%E5%AE%89%E5%8D%9Az02.txt",
    //   //"_playerType": 2,
    //   "epg": "http://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
    //   "logo": "https://epg.112114.xyz/logo/{name}.png"
    // },
    // {
    //   "name": "jackson0829tw",
    //   "type": 0,
    //   "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/jackson0829/jackson0829.github.io/main/TW.txt",
    //   // "_playerType": 2,
    //   "ua": "okhttp/3.15",
    //   "timeout": 5,
    //   "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
    //   "logo": "https://epg.112114.xyz/logo/{name}.png"
    // },
    // {
    //   "name": "安博z2",
    //   "type": 0,
    //   "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/kan31467/1/main/tv/%E5%AE%89%E5%8D%9Az1.txt",
    //   //"_playerType": 2,
    //   "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
    //   "logo": "https://epg.112114.xyz/logo/{name}.png"
    // },

    //---------------------international Only------------------
    {
      "name": "宝盒 International",
      "type": 0,
      "url": "https://epg.pw/test_channels.m3u",
      //"_playerType": 2,
      "ua": "okhttp/3.8.1",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },

    //-------------CHINA------------------
    {
      "name": "大视界",
      "type": 0,
      "url": "http://zb.xmzb.xyz/%e5%a4%a7%e8%a7%86%e7%95%8c3.txt",
      //"_playerType": 2,
      "ua": "okhttp/3.15",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "香蕉哥",
      "type": 0,
      "url": "https://tv.iill.top/m3u/Live", //https://tv.iill.top/m3u/Gather //https://github.com/YanG-1989
      //"_playerType": 2,
      "ua": "okhttp/3.15",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "香蕉哥 Sport",
      "type": 0,
      "url": "https://tv.iill.top/m3u/Sport", //https://tv.iill.top/m3u/Gather //https://github.com/YanG-1989
      //"_playerType": 2,
      "ua": "okhttp/3.15",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "zwc456baby",
      "type": 0,
      "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/zwc456baby/iptv_alive/master/live.txt",
      //"_playerType": 2,
      "ua": "okhttp/3.15",
      "timeout": 5,
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}&serverTimeZone=Asia/Hong_Kong",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "China, YanG 综合",
      "type": 0,
      "url": "https://mirror.ghproxy.com/https://mirror.ghproxy.com/https://raw.githubusercontent.com/YanG-1989/m3u/main/Gather.m3u",
      //"_playerType": 2,
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },

	
    {
      "name": "SHAN ADD",
      "type": 0,
      "url": "https://pgl"
    },
	
    {
      "name": "4G TV",
      "type": 0,
      "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/kan31467/1/main/tv/4gtv%20(3).m3u",
      //"_playerType": 2,
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },

   {
      "name": "世界TV",
      "type": 0,
      "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/kan31467/1/main/tv/%E4%B8%96%E7%95%8CTV.txt",
      //"_playerType": 2,
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
	
  // {
  //    "name": "中華電信MOD",
  //    "type": 0,
  //    "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/kan31467/1/main/tv/%E4%B8%AD%E8%8F%AF%E9%9B%BB%E4%BF%A1MOD.txt",
  //    //"_playerType": 2,
  //    "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
  //    "logo": "https://epg.112114.xyz/logo/{name}.png"
  //  },
   {
      "name": "大杂烩",
      "type": 0,
      "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/kan31467/1/main/tv/%E5%A4%A7%E6%9D%82%E7%83%A9.txt",
      //"_playerType": 2,
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },	

   {
      "name": "gaotianliuyun",
      "type": 0,
      "url": "https://github.com/gaotianliuyun/gao/blob/master/list.txt",
      //"_playerType": 2,
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
	  
    {
      "name": "🏘️只是鏈接 1RobYang rb.gy/cbgs6c",
      "type": 0,
      "url": "https://rb.gy/cbgs6c"
    },
    {
      "name": "🏘️只是鏈接 2RobYang rb.gy/fnexy1",
      "type": 0,
      "url": "https://rb.gy/fnexy1"
    },

    {
      "group": "redirect",
      "channels": [
        {
          "name": "redirect",
          "urls": ["proxy://do=live&type=live&proxy=&url="]
        }
      ]
    }
  ]
}

11112.json (diff)
@@ -324,7 +324,6 @@
   //    "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
   //    "logo": "https://epg.112114.xyz/logo/{name}.png"
   //  },
-	
    {
       "name": "大杂烩",
       "type": 0,
@@ -332,8 +331,17 @@
       //"_playerType": 2,
       "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
       "logo": "https://epg.112114.xyz/logo/{name}.png"
-    },
+    },	
 
+   {
+      "name": "gaotianliuyun",
+      "type": 0,
+      "url": "https://github.com/gaotianliuyun/gao/blob/master/list.txt",
+      //"_playerType": 2,
+      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
+      "logo": "https://epg.112114.xyz/logo/{name}.png"
+    },
+	  
     {
       "name": "🏘️只是鏈接 1RobYang rb.gy/cbgs6c",
       "type": 0,
