multi-zy.json (before)
{
  "logo": "./shad.gif",
  "sites": [
    {
      "key": "heimuer",
      "name": "黑木耳",
      "type": 1,
      "api": "https://json.heimuer.xyz/api.php/provide/vod/?ac=list",
      "playUrl": "https://player.heimuer.tv/index.html?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台剧", "国产剧", "网络电影", "国产动漫",
        "动画电影", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩剧", "日剧", "泰剧", "港剧", "欧美剧", //"新马剧", "其他剧",
        "港台综艺", "国产综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日本动漫", "欧美动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "古装短剧", "虐恋短剧", "逆袭短剧", "悬疑短剧", "神豪短剧", "重生短剧", "复仇短剧",
        "穿越短剧", "甜宠短剧", "强者短剧", "其它短剧", "合集短剧"]
    },
    {
      "key": "haiwaiba",
      "name": "华为吧",
      "type": 1,
      "api": "https://cjhwba.com/api.php/provide/vod/",
      "playUrl": "https://player.hw8.lol/player?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台剧", "国产剧", "网络电影", "国产动漫",
        "动画电影", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩剧", "日剧", "泰剧", "港剧", "欧美剧", //"新马剧", "其他剧",
        "港台综艺", "国产综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日本动漫", "欧美动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "古装短剧", "虐恋短剧", "逆袭短剧", "悬疑短剧", "神豪短剧", "重生短剧", "复仇短剧",
        "穿越短剧", "甜宠短剧", "强者短剧", "其它短剧", "合集短剧"]
    },
    {
      "key": "OKZY",
      "name": "OK資源",
      "type": 1,
      "api": "https://okzyapi.com/api.php/provide/vod/?ac=list",
      "playUrl": "https://jiexi.okzyw.info/m3u8/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台剧", "国产剧", "网络电影", "国产动漫",
        "动画电影", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩剧", "日剧", "泰剧", "港剧", "欧美剧", //"新马剧", "其他剧",
        "港台综艺", "国产综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日本动漫", "欧美动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "古装短剧", "虐恋短剧", "逆袭短剧", "悬疑短剧", "神豪短剧", "重生短剧", "复仇短剧",
        "穿越短剧", "甜宠短剧", "强者短剧", "其它短剧", "合集短剧"]
    },
    {
      "key": "suoniZY",
      "name": "索尼資源",
      "type": 1,
      "api": "https://snzyapi.com/api.php/provide/vod/?ac=list",
      "playUrl": "https://www.snplayer.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台剧", "国产剧", "网络电影", "国产动漫",
        "动画电影", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩剧", "日剧", "泰剧", "港剧", "欧美剧", //"新马剧", "其他剧",
        "港台综艺", "国产综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日本动漫", "欧美动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "古装短剧", "虐恋短剧", "逆袭短剧", "悬疑短剧", "神豪短剧", "重生短剧", "复仇短剧",
        "穿越短剧", "甜宠短剧", "强者短剧", "其它短剧", "合集短剧"]
    },
    {
      "key": "jsZY",
      "name": "極速資源",
      "type": 1,
      "api": "https://jszyapi.com/api.php/provide/vod/at/json",
      "playUrl": "https://jsjiexi.com/play/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": " wolongZY",
      "name": "臥龍資源",
      "type": 1,
      "api": "https://collect.wolongzy.cc/api.php/provide/vod/?ac=list",
      "playUrl": "https://jx.wolongzywcdn.com:65/m3u8.php?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": " hyZY",
      "name": "虎牙資源",
      "type": 1,
      "api": "https://www.huyaapi.com/api.php/provide/vod/from/hym3u8/at/json",
      "playUrl": "https://huyajx.com/play/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": " hongniuZY",
      "name": "紅牛資源",
      "type": 1,
      "api": "https://www.hongniuzy2.com/api.php/provide/vod",
      "playUrl": "https://www.hnjiexi.com/m3u8/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": " jinyingZY",
      "name": "金鷹資源",
      "type": 1,
      "api": "https://jyzyapi.com/provide/vod/from/jinyingm3u8/at/json",
      "playUrl": "https://hd.iapijy.com/play?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    }
  ],
  "lives": [
   {
      "name": "SMT(翻)",
      "boot": false,
      "pass": true,
      "url": "https://t4.doube.eu.org/smt.txt",
      "logo": "https://live.fanmingming.com/tv/{name}.png",
      "header": {
        "CLIENT-IP": "127.0.0.1",
        "X-FORWARDED-FOR": "127.0.0.1"
      }
    }
  ],
  "notice": "歡迎使用SHAN多資源接口"
}

multi-zy.json (after)
{
  "logo": "./shad.gif",
  "sites": [
    {
      "key": "heimuer",
      "name": "黑木耳",
      "type": 1,
      "api": "https://json.heimuer.xyz/api.php/provide/vod/?ac=list",
      "playUrl": "https://player.heimuer.tv/index.html?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台剧", "国产剧", "网络电影", "国产动漫",
        "动画电影", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩剧", "日剧", "泰剧", "港剧", "欧美剧", //"新马剧", "其他剧",
        "港台综艺", "国产综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日本动漫", "欧美动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "古装短剧", "虐恋短剧", "逆袭短剧", "悬疑短剧", "神豪短剧", "重生短剧", "复仇短剧",
        "穿越短剧", "甜宠短剧", "强者短剧", "其它短剧", "合集短剧"]
    },
    {
      "key": "haiwaiba",
      "name": "华为吧",
      "type": 1,
      "api": "https://cjhwba.com/api.php/provide/vod/",
      "playUrl": "https://player.hw8.lol/player?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台剧", "国产剧", "网络电影", "国产动漫",
        "动画电影", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩剧", "日剧", "泰剧", "港剧", "欧美剧", //"新马剧", "其他剧",
        "港台综艺", "国产综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日本动漫", "欧美动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "古装短剧", "虐恋短剧", "逆袭短剧", "悬疑短剧", "神豪短剧", "重生短剧", "复仇短剧",
        "穿越短剧", "甜宠短剧", "强者短剧", "其它短剧", "合集短剧"]
    },
    {
      "key": "OKZY",
      "name": "OK資源",
      "type": 1,
      "api": "https://okzyapi.com/api.php/provide/vod/?ac=list",
      "playUrl": "https://jiexi.okzyw.info/m3u8/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台剧", "国产剧", "网络电影", "国产动漫",
        "动画电影", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩剧", "日剧", "泰剧", "港剧", "欧美剧", //"新马剧", "其他剧",
        "港台综艺", "国产综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日本动漫", "欧美动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "古装短剧", "虐恋短剧", "逆袭短剧", "悬疑短剧", "神豪短剧", "重生短剧", "复仇短剧",
        "穿越短剧", "甜宠短剧", "强者短剧", "其它短剧", "合集短剧"]
    },
    {
      "key": "suoniZY",
      "name": "索尼資源",
      "type": 1,
      "api": "https://snzyapi.com/api.php/provide/vod/?ac=list",
      "playUrl": "https://www.snplayer.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台剧", "国产剧", "网络电影", "国产动漫",
        "动画电影", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩剧", "日剧", "泰剧", "港剧", "欧美剧", //"新马剧", "其他剧",
        "港台综艺", "国产综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日本动漫", "欧美动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "古装短剧", "虐恋短剧", "逆袭短剧", "悬疑短剧", "神豪短剧", "重生短剧", "复仇短剧",
        "穿越短剧", "甜宠短剧", "强者短剧", "其它短剧", "合集短剧"]
    },
    {
      "key": "jsZY",
      "name": "極速資源",
      "type": 1,
      "api": "https://jszyapi.com/api.php/provide/vod/at/json",
      "playUrl": "https://jsjiexi.com/play/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": " wolongZY",
      "name": "臥龍資源",
      "type": 1,
      "api": "https://collect.wolongzy.cc/api.php/provide/vod/?ac=list",
      "playUrl": "https://jx.wolongzywcdn.com:65/m3u8.php?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": " hyZY",
      "name": "虎牙資源",
      "type": 1,
      "api": "https://www.huyaapi.com/api.php/provide/vod/from/hym3u8/at/json",
      "playUrl": "https://huyajx.com/play/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": " hongniuZY",
      "name": "紅牛資源",
      "type": 1,
      "api": "https://www.hongniuzy2.com/api.php/provide/vod",
      "playUrl": "https://www.hnjiexi.com/m3u8/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": " jinyingZY",
      "name": "金鷹資源",
      "type": 1,
      "api": "https://jyzyapi.com/provide/vod/from/jinyingm3u8/at/json",
      "playUrl": "https://hd.iapijy.com/play?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    }
  ],
  "lives": [
   {
      "name": "tv_2025-10-31(免翻)去XXX",
      "type": 0,
      "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/kan31467/1/main/tv/tv_2025-10-31(免翻)去XXX.m3u",
      //"_playerType": 2,
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
   {
      "name": "154",
      "type": 0,
      "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/kan31467/1/main/tv/154.txt",
      //"_playerType": 2,
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
   {
      "name": "23",
      "type": 0,
      "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/kan31467/1/main/tv/23.txt",
      //"_playerType": 2,
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
   {
      "name": "125a",
      "type": 0,
      "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/kan31467/1/main/tv/125a.txt",
      //"_playerType": 2,
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },	    
   {
      "name": "SMT(翻)",
      "boot": false,
      "pass": true,
      "url": "https://t4.doube.eu.org/smt.txt",
      "logo": "https://live.fanmingming.com/tv/{name}.png",
      "header": {
        "CLIENT-IP": "127.0.0.1",
        "X-FORWARDED-FOR": "127.0.0.1"
      }
    }

  ],
  "notice": "歡迎使用SHAN多資源接口"
}

multi-zy.json (diff)
@@ -130,6 +130,38 @@
   ],
   "lives": [
    {
+      "name": "tv_2025-10-31(免翻)去XXX",
+      "type": 0,
+      "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/kan31467/1/main/tv/tv_2025-10-31(免翻)去XXX.m3u",
+      //"_playerType": 2,
+      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
+      "logo": "https://epg.112114.xyz/logo/{name}.png"
+    },
+   {
+      "name": "154",
+      "type": 0,
+      "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/kan31467/1/main/tv/154.txt",
+      //"_playerType": 2,
+      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
+      "logo": "https://epg.112114.xyz/logo/{name}.png"
+    },
+   {
+      "name": "23",
+      "type": 0,
+      "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/kan31467/1/main/tv/23.txt",
+      //"_playerType": 2,
+      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
+      "logo": "https://epg.112114.xyz/logo/{name}.png"
+    },
+   {
+      "name": "125a",
+      "type": 0,
+      "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/kan31467/1/main/tv/125a.txt",
+      //"_playerType": 2,
+      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
+      "logo": "https://epg.112114.xyz/logo/{name}.png"
+    },	    
+   {
       "name": "SMT(翻)",
       "boot": false,
       "pass": true,
@@ -140,6 +172,7 @@
         "X-FORWARDED-FOR": "127.0.0.1"
       }
     }
+
   ],
   "notice": "歡迎使用SHAN多資源接口"
 }
