zy.json (before)
{
  "logo": "https://pgl823.com/img/img.png",
  "wallpaper": "https://深色壁纸.xxooo.cf/",
  "sites": [
    {
      // https://heimuer.tv/
      "key": "heimuer",
      "name": "黑木耳",
      "type": 1,
      "api": "https://json.heimuer.xyz/api.php/provide/vod/?ac=list",
      "playUrl": "https://hoplayer.com/index.html?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台剧", "国产剧", "网络电影", "国产动漫",
        "动画电影", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩剧", "日剧", "泰剧", "港剧", "欧美剧", //"新马剧", "其他剧",
        "港台综艺", "国产综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日本动漫", "欧美动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "古装短剧", "虐恋短剧", "逆袭短剧", "悬疑短剧", "神豪短剧", "重生短剧", "复仇短剧",
        "穿越短剧", "甜宠短剧", "强者短剧", "其它短剧", "合集短剧"]
    },
    {
      // https://1080zyk6.com/
      "key": " yzZY",
      "name": "優質資源",
      "type": 1,
      "api": "https://api.yzzy-api.com/inc/apijson.php?ac=list",
      "playUrl": "https://vip.zykbf.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台湾剧", "国产剧", "网络电影", "国产动漫",
        "动画片", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩国剧", "日本剧", "泰国剧", "香港剧", "欧美剧", //"新马剧", "其他剧",
        "港台综艺", "大陆综艺", "日韩综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日韩动漫", "日本动漫", "欧美动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "短剧大全", "古装短剧", "虐恋短剧", "逆袭短剧", "悬疑短剧", "神豪短剧", "重生短剧", "复仇短剧",
        "穿越短剧", "甜宠短剧", "强者短剧", "其它短剧", "合集短剧"]
    },
    {
      // https://okzyw9.com/
      "key": "OKZY",
      "name": "OK資源",
      "type": 1,
      "api": "https://okzyapi.com/api.php/provide/vod/?ac=list",
      "playUrl": "https://jiexi.okzyw.info/m3u8/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台剧", "国产剧", "网络电影", "国产动漫",
        "动画片", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩剧", "日剧", "泰剧", "港剧", "欧美剧", //"新马剧", "其他剧",
        "港台综艺", "大陆综艺", "日韩综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日本动漫", "日本动漫", "欧美动漫", "有声动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "爽文短剧", "古装仙侠", "虐恋短剧", "反转爽剧", "脑洞悬疑", "神豪短剧", "重生短剧", "复仇短剧",
        "年代穿越", "女频恋爱", "现代都市", "邵氏电影", "合集短剧"]
    },
    {
      // https://www.jisuzy.com/	    
      "key": "jsZY",
      "name": "極速資源",
      "type": 1,
      "api": "https://jszyapi.com/api.php/provide/vod/at/json",
      "playUrl": "https://jsjiexi.com/play/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
	  "changeable": 1,
      "categories": ["台湾剧", "内地剧", "网络电影", "中国动漫",
        "动画片", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩剧", "日剧", "马泰剧", "香港剧", "欧美剧", //"新马剧", "其他剧",
        "港台综艺", "大陆综艺", "日韩综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日本动漫", "欧美动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "短剧", "古装短剧", "虐恋短剧", "逆袭短剧", "悬疑短剧", "神豪短剧", "重生短剧", "复仇短剧",
        "穿越短剧", "甜宠短剧", "强者短剧", "其它短剧", "合集短剧"]
    },
    {
      // https://huaweiba.live/
      "key": "haiwaiba",
      "name": "华为吧",
      "type": 1,
      "api": "https://cjhwba.com/api.php/provide/vod/?ac=list",
      "playUrl": "https://player.dphw8.com/player?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台剧", "国产剧", "网络电影", "国产动漫",
        "动画电影", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩剧", "日剧", "泰剧", "港剧", "欧美剧", //"新马剧", "其他剧",
        "港台综艺", "国产综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日本动漫", "欧美动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "古装短剧", "虐恋短剧", "逆袭短剧", "悬疑短剧", "神豪短剧", "重生短剧", "复仇短剧",
        "穿越短剧", "甜宠短剧", "强者短剧", "其它短剧", "合集短剧"]
    },
    {
      // https://wolongzy.cc/    
      "key": " wolongZY",
      "name": "臥龍資源",
      "type": 1,
      "api": "https://collect.wolongzy.cc/api.php/provide/vod/?ac=list",
      "playUrl": "https://jx.wolongzywcdn.com:65/m3u8.php?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
	  "changeable": 1,
      "categories": ["台湾剧", "国产剧", "网络电影", "国产动漫",
        "动画片", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩国剧", "日本剧", "泰国剧", "香港剧", "欧美剧", //"新马剧", "其他剧",
        "综艺", "港台综艺", "大陆综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日本动漫", "欧美动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "短剧", "古装短剧", "虐恋短剧", "逆袭短剧", "悬疑短剧", "神豪短剧", "重生短剧", "复仇短剧",
        "穿越短剧", "甜宠短剧", "强者短剧", "其它短剧", "合集短剧"]
    },
    {
      // https://huyazy.com/
      "key": " hyZY",
      "name": "虎牙資源",
      "type": 1,
      "api": "https://www.huyaapi.com/api.php/provide/vod/at/json",
      "playUrl": "https://huyajx.com/play/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
	  "changeable": 1,
      "categories": ["台湾剧", "内地剧", "网络电影", "中国动漫",
        "动画片", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩剧", "日剧", "马泰剧", "香港剧", "欧美剧", //"新马剧", "其他剧",
        "综艺", "港台综艺", "国产综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日本动漫", "欧美动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "短剧", "古装短剧", "虐恋短剧", "逆袭短剧", "悬疑短剧", "神豪短剧", "重生短剧", "复仇短剧",
        "穿越短剧", "甜宠短剧", "强者短剧", "其它短剧", "合集短剧"]
    },
    {
      // https://suonizy.com/
      "key": "suoniZY",
      "name": "索尼資源",
      "type": 1,
      "api": "https://suoniapi.com/api.php/provide/vod/?ac=list",
      "playUrl": "https://www.snplayer.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台剧", "国产剧", "网络电影", "国产动漫",
        "动画片", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩剧", "日剧", "泰剧", "港剧", "欧美剧", //"新马剧", "其他剧",
        "港台综艺", "大陆综艺", "日韩综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日韩动漫", "日本动漫", "欧美动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "古装短剧", "虐恋短剧", "逆袭短剧", "悬疑短剧", "神豪短剧", "重生短剧", "复仇短剧",
        "穿越短剧", "甜宠短剧", "强者短剧", "其它短剧", "合集短剧"]
    },
    {
      // https://hongniuzy.com/
      "key": " hongniuZY",
      "name": "紅牛資源",
      "type": 1,
      "api": "https://www.hongniuzy2.com/api.php/provide/vod/at/josn/",
      "playUrl": "https://www.hnjiexi.com/m3u8/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台湾剧", "国产剧", "网络电影", "动漫",
        "动漫电影", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩剧", "日剧", "泰剧", "港澳剧", "欧美剧", //"新马剧", "其他剧",
        "综艺", "港台综艺", "国产综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日本动漫", "欧美动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "短剧", "古装短剧", "虐恋短剧", "逆袭短剧", "悬疑短剧", "神豪短剧", "重生短剧", "复仇短剧",
        "穿越短剧", "甜宠短剧", "强者短剧", "其它短剧", "合集短剧"]
    },
    {
      // https://wujinzy.com/
      "key": " wjZY",
      "name": "無盡資源",
      "type": 1,
      "api": "https://api.wujinapi.me/api.php/provide/vod/?ac=list",
      "playUrl": "https://jx.wujinkk.com/dplayer/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台湾剧", "国产剧", "网络电影", "国产动漫",
        "动画片", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩国剧", "日本剧", "泰剧", "香港剧", "欧美剧", //"新马剧", "其他剧",
        "港台综艺", "大陆综艺", "日韩综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日韩动漫", "日本动漫", "欧美动漫", "有声动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "古装仙侠", "女频恋爱", "反转爽剧", "脑洞悬疑", "神豪短剧", "重生短剧", "复仇短剧",
        "年代穿越", "甜宠短剧", "强者短剧", "现代都市", "合集短剧"]
    },
    {
      // https://lzizy.net/
      "key": " lziZY",
      "name": "量子資源",
      "type": 1,
      "api": "https://cj.lziapi.com/api.php/provide/vod/?ac=list",
      "playUrl": "https://lziplayer.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台湾剧", "国产剧", "网络电影", "国产动漫",
        "动画片", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩国剧", "日本剧", "泰国剧", "香港剧", "欧美剧", //"新马剧", "其他剧",
        "港台综艺", "大陆综艺", "日韩综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日韩动漫", "日本动漫", "欧美动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "短剧", "古装短剧", "虐恋短剧", "逆袭短剧", "悬疑短剧", "神豪短剧", "重生短剧", "复仇短剧",
        "穿越短剧", "甜宠短剧", "强者短剧", "其它短剧", "合集短剧"]
    },
    {
      // https://jinyingzy.com/
      "key": " jinyingZY",
      "name": "金鷹資源",
      "type": 1,
      "api": "https://jyzyapi.com/provide/vod/from/jinyingm3u8/at/json",
      "playUrl": "https://hd.iapijy.com/play?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台湾剧", "内地剧", "网络电影", "中国动漫",
        "动画片", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩剧", "日剧", "马泰剧", "香港剧", "欧美剧", //"新马剧", "其他剧",
        "综艺", "港台综艺", "国产综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日本动漫", "欧美动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "短剧", "古装短剧", "虐恋短剧", "逆袭短剧", "悬疑短剧", "神豪短剧", "重生短剧", "复仇短剧",
        "穿越短剧", "甜宠短剧", "强者短剧", "其它短剧", "合集短剧"]	  
    },
    {
      // https://360zy.com/
      "key": "360ZY",
      "name": "360資源",
      "type": 1,
      "api": "https://360zy.com/api.php/provide/vod/at/json",
      "playUrl": "https://www.360jiexi.com/player/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台湾剧", "国产剧", "网络电影", "国产动漫",
        "动画片", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",
        "家庭篇", "古装片", "历史片", "纪录片", //"同性片", "经典片",
        "韩国剧", "日本剧", "泰国剧", "香港剧", "欧美剧", //"新马剧", "其他剧",
        "综艺", "港台综艺", "大陆综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日本动漫", "欧美动漫", //"港台动漫", "韩国动漫", "其它动漫", "短片",
        "爽文短剧", "现代都市", "年代穿越", "古装仙侠", "女频恋爱", "成长逆袭", "重生短剧", "复仇短剧",
        "穿越短剧", "甜宠短剧", "强者短剧", "其它短剧", "合集短剧"]
    },
    {
      // https://fczy908.com/
      "key": "FCZY",
      "name": "蜂巢資源",
      "type": 1,
      "api": "https://api.fczy888.me/api.php/provide/vod/at/json",
      "playUrl": "https://jiexi.fczy888.vip/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台剧", "国产剧", "网络电影", "国产动漫",
        "动画片", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩剧", "日剧", "泰剧", "港剧", "欧美剧", //"新马剧", "其他剧",
        "港台综艺", "大陆综艺", "日韩综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日韩动漫", "日本动漫", "日本动漫", "欧美动漫", "有声动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "爽文短剧", "古装仙侠", "虐恋短剧", "反转爽剧", "脑洞悬疑", "神豪短剧", "重生短剧", "复仇短剧",
        "年代穿越", "女频恋爱", "现代都市", "邵氏电影", "合集短剧"]
    },
    {
      // https://niuniuzy.cc/
      "key": "niuniuzy",
      "name": "牛牛資源",
      "type": 1,
      "api": "https://api2.niuniuzy.me/api.php/provide/vod/?ac=list",
      "playUrl": "https://jiexi.niuniuzy.org/m3u8/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台剧", "国产剧", "网络电影", "国产动漫",
        "动画片", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩剧", "日剧", "泰剧", "港剧", "海外剧", //"新马剧", "其他剧",
        "港台综艺", "大陆综艺", "日韩综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日韩动漫", "日本动漫", "日本动漫", "欧美动漫", "海外动漫", "有声动漫", "港台动漫", //"韩国动漫", "其它动漫",
        "爽文短剧", "古装仙侠", "虐恋短剧", "反转爽剧", "脑洞悬疑", "神豪短剧", "重生短剧", "复仇短剧",
        "年代穿越", "女频恋爱", "现代都市", "影视解说", "邵氏电影", "篮球", "足球", "合集短剧"]
    },
    {
      // https://niuniuzy.cc/
      "key": "wuxianzy",
      "name": "無限資源",
      "type": 1,
      "api": "https://api.wuxianzy.net/api.php/provide/vod/?ac=list",
      "playUrl": "https://jiexi.wuxianzy.cc/m3u8/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
	"key": "实验直播3",
	"name": "实验直播3",
	"type": 4,
	"api": "http://zhangqun1818.serv00.net/zh/2241.php",
	"searchable": 0,
	"changeable": 0,
	"ext": "1,2,3"
    }
  ],
  //"lives": [

  //],
  "notice": "歡迎使用SHAN多資源接口"
}

zy.json (after)
{
  "logo": "https://pgl823.com/img/img.png",
  "wallpaper": "https://深色壁纸.xxooo.cf/",
  "sites": [
    {
      // https://heimuer.tv/
      "key": "heimuer",
      "name": "黑木耳",
      "type": 1,
      "api": "https://json.heimuer.xyz/api.php/provide/vod/?ac=list",
      "playUrl": "https://hoplayer.com/index.html?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台剧", "国产剧", "网络电影", "国产动漫",
        "动画电影", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩剧", "日剧", "泰剧", "港剧", "欧美剧", //"新马剧", "其他剧",
        "港台综艺", "国产综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日本动漫", "欧美动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "古装短剧", "虐恋短剧", "逆袭短剧", "悬疑短剧", "神豪短剧", "重生短剧", "复仇短剧",
        "穿越短剧", "甜宠短剧", "强者短剧", "其它短剧", "合集短剧"]
    },
    {
      // https://1080zyk6.com/
      "key": " yzZY",
      "name": "優質資源",
      "type": 1,
      "api": "https://api.yzzy-api.com/inc/apijson.php?ac=list",
      "playUrl": "https://vip.zykbf.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台湾剧", "国产剧", "网络电影", "国产动漫",
        "动画片", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩国剧", "日本剧", "泰国剧", "香港剧", "欧美剧", //"新马剧", "其他剧",
        "港台综艺", "大陆综艺", "日韩综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日韩动漫", "日本动漫", "欧美动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "短剧大全", "古装短剧", "虐恋短剧", "逆袭短剧", "悬疑短剧", "神豪短剧", "重生短剧", "复仇短剧",
        "穿越短剧", "甜宠短剧", "强者短剧", "其它短剧", "合集短剧"]
    },
    {
      // https://okzyw9.com/
      "key": "OKZY",
      "name": "OK資源",
      "type": 1,
      "api": "https://okzyapi.com/api.php/provide/vod/?ac=list",
      "playUrl": "https://jiexi.okzyw.info/m3u8/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台剧", "国产剧", "网络电影", "国产动漫",
        "动画片", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩剧", "日剧", "泰剧", "港剧", "欧美剧", //"新马剧", "其他剧",
        "港台综艺", "大陆综艺", "日韩综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日本动漫", "日本动漫", "欧美动漫", "有声动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "爽文短剧", "古装仙侠", "虐恋短剧", "反转爽剧", "脑洞悬疑", "神豪短剧", "重生短剧", "复仇短剧",
        "年代穿越", "女频恋爱", "现代都市", "邵氏电影", "合集短剧"]
    },
    {
      // https://www.jisuzy.com/	    
      "key": "jsZY",
      "name": "極速資源",
      "type": 1,
      "api": "https://jszyapi.com/api.php/provide/vod/at/json",
      "playUrl": "https://jsjiexi.com/play/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
	  "changeable": 1,
      "categories": ["台湾剧", "内地剧", "网络电影", "中国动漫",
        "动画片", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩剧", "日剧", "马泰剧", "香港剧", "欧美剧", //"新马剧", "其他剧",
        "港台综艺", "大陆综艺", "日韩综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日本动漫", "欧美动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "短剧", "古装短剧", "虐恋短剧", "逆袭短剧", "悬疑短剧", "神豪短剧", "重生短剧", "复仇短剧",
        "穿越短剧", "甜宠短剧", "强者短剧", "其它短剧", "合集短剧"]
    },
    {
      // https://huaweiba.live/
      "key": "haiwaiba",
      "name": "华为吧",
      "type": 1,
      "api": "https://cjhwba.com/api.php/provide/vod/?ac=list",
      "playUrl": "https://player.dphw8.com/player?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台剧", "国产剧", "网络电影", "国产动漫",
        "动画电影", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩剧", "日剧", "泰剧", "港剧", "欧美剧", //"新马剧", "其他剧",
        "港台综艺", "国产综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日本动漫", "欧美动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "古装短剧", "虐恋短剧", "逆袭短剧", "悬疑短剧", "神豪短剧", "重生短剧", "复仇短剧",
        "穿越短剧", "甜宠短剧", "强者短剧", "其它短剧", "合集短剧"]
    },
    {
      // https://wolongzy.cc/    
      "key": " wolongZY",
      "name": "臥龍資源",
      "type": 1,
      "api": "https://collect.wolongzy.cc/api.php/provide/vod/?ac=list",
      "playUrl": "https://jx.wolongzywcdn.com:65/m3u8.php?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
	  "changeable": 1,
      "categories": ["台湾剧", "国产剧", "网络电影", "国产动漫",
        "动画片", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩国剧", "日本剧", "泰国剧", "香港剧", "欧美剧", //"新马剧", "其他剧",
        "综艺", "港台综艺", "大陆综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日本动漫", "欧美动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "短剧", "古装短剧", "虐恋短剧", "逆袭短剧", "悬疑短剧", "神豪短剧", "重生短剧", "复仇短剧",
        "穿越短剧", "甜宠短剧", "强者短剧", "其它短剧", "合集短剧"]
    },
    {
      // https://huyazy.com/
      "key": " hyZY",
      "name": "虎牙資源",
      "type": 1,
      "api": "https://www.huyaapi.com/api.php/provide/vod/at/json",
      "playUrl": "https://huyajx.com/play/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
	  "changeable": 1,
      "categories": ["台湾剧", "内地剧", "网络电影", "中国动漫",
        "动画片", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩剧", "日剧", "马泰剧", "香港剧", "欧美剧", //"新马剧", "其他剧",
        "综艺", "港台综艺", "国产综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日本动漫", "欧美动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "短剧", "古装短剧", "虐恋短剧", "逆袭短剧", "悬疑短剧", "神豪短剧", "重生短剧", "复仇短剧",
        "穿越短剧", "甜宠短剧", "强者短剧", "其它短剧", "合集短剧"]
    },
    {
      // https://suonizy.com/
      "key": "suoniZY",
      "name": "索尼資源",
      "type": 1,
      "api": "https://suoniapi.com/api.php/provide/vod/?ac=list",
      "playUrl": "https://www.snplayer.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台剧", "国产剧", "网络电影", "国产动漫",
        "动画片", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩剧", "日剧", "泰剧", "港剧", "欧美剧", //"新马剧", "其他剧",
        "港台综艺", "大陆综艺", "日韩综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日韩动漫", "日本动漫", "欧美动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "古装短剧", "虐恋短剧", "逆袭短剧", "悬疑短剧", "神豪短剧", "重生短剧", "复仇短剧",
        "穿越短剧", "甜宠短剧", "强者短剧", "其它短剧", "合集短剧"]
    },
    {
      // https://hongniuzy.com/
      "key": " hongniuZY",
      "name": "紅牛資源",
      "type": 1,
      "api": "https://www.hongniuzy2.com/api.php/provide/vod/at/josn/",
      "playUrl": "https://www.hnjiexi.com/m3u8/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台湾剧", "国产剧", "网络电影", "动漫",
        "动漫电影", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩剧", "日剧", "泰剧", "港澳剧", "欧美剧", //"新马剧", "其他剧",
        "综艺", "港台综艺", "国产综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日本动漫", "欧美动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "短剧", "古装短剧", "虐恋短剧", "逆袭短剧", "悬疑短剧", "神豪短剧", "重生短剧", "复仇短剧",
        "穿越短剧", "甜宠短剧", "强者短剧", "其它短剧", "合集短剧"]
    },
    {
      // https://wujinzy.com/
      "key": " wjZY",
      "name": "無盡資源",
      "type": 1,
      "api": "https://api.wujinapi.me/api.php/provide/vod/?ac=list",
      "playUrl": "https://jx.wujinkk.com/dplayer/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台湾剧", "国产剧", "网络电影", "国产动漫",
        "动画片", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩国剧", "日本剧", "泰剧", "香港剧", "欧美剧", //"新马剧", "其他剧",
        "港台综艺", "大陆综艺", "日韩综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日韩动漫", "日本动漫", "欧美动漫", "有声动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "古装仙侠", "女频恋爱", "反转爽剧", "脑洞悬疑", "神豪短剧", "重生短剧", "复仇短剧",
        "年代穿越", "甜宠短剧", "强者短剧", "现代都市", "合集短剧"]
    },
    {
      // https://lzizy.net/
      "key": " lziZY",
      "name": "量子資源",
      "type": 1,
      "api": "https://cj.lziapi.com/api.php/provide/vod/?ac=list",
      "playUrl": "https://lziplayer.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台湾剧", "国产剧", "网络电影", "国产动漫",
        "动画片", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩国剧", "日本剧", "泰国剧", "香港剧", "欧美剧", //"新马剧", "其他剧",
        "港台综艺", "大陆综艺", "日韩综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日韩动漫", "日本动漫", "欧美动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "短剧", "古装短剧", "虐恋短剧", "逆袭短剧", "悬疑短剧", "神豪短剧", "重生短剧", "复仇短剧",
        "穿越短剧", "甜宠短剧", "强者短剧", "其它短剧", "合集短剧"]
    },
    {
      // https://jinyingzy.com/
      "key": " jinyingZY",
      "name": "金鷹資源",
      "type": 1,
      "api": "https://jyzyapi.com/provide/vod/from/jinyingm3u8/at/json",
      "playUrl": "https://hd.iapijy.com/play?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台湾剧", "内地剧", "网络电影", "中国动漫",
        "动画片", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩剧", "日剧", "马泰剧", "香港剧", "欧美剧", //"新马剧", "其他剧",
        "综艺", "港台综艺", "国产综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日本动漫", "欧美动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "短剧", "古装短剧", "虐恋短剧", "逆袭短剧", "悬疑短剧", "神豪短剧", "重生短剧", "复仇短剧",
        "穿越短剧", "甜宠短剧", "强者短剧", "其它短剧", "合集短剧"]	  
    },
    {
      // https://360zy.com/
      "key": "360ZY",
      "name": "360資源",
      "type": 1,
      "api": "https://360zy.com/api.php/provide/vod/at/json",
      "playUrl": "https://www.360jiexi.com/player/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台湾剧", "国产剧", "网络电影", "国产动漫",
        "动画片", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",
        "家庭篇", "古装片", "历史片", "纪录片", //"同性片", "经典片",
        "韩国剧", "日本剧", "泰国剧", "香港剧", "欧美剧", //"新马剧", "其他剧",
        "综艺", "港台综艺", "大陆综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日本动漫", "欧美动漫", //"港台动漫", "韩国动漫", "其它动漫", "短片",
        "爽文短剧", "现代都市", "年代穿越", "古装仙侠", "女频恋爱", "成长逆袭", "重生短剧", "复仇短剧",
        "穿越短剧", "甜宠短剧", "强者短剧", "其它短剧", "合集短剧"]
    },
    {
      // https://fczy908.com/
      "key": "FCZY",
      "name": "蜂巢資源",
      "type": 1,
      "api": "https://api.fczy888.me/api.php/provide/vod/at/json",
      "playUrl": "https://jiexi.fczy888.vip/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台剧", "国产剧", "网络电影", "国产动漫",
        "动画片", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩剧", "日剧", "泰剧", "港剧", "欧美剧", //"新马剧", "其他剧",
        "港台综艺", "大陆综艺", "日韩综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日韩动漫", "日本动漫", "日本动漫", "欧美动漫", "有声动漫", //"港台动漫", "韩国动漫", "其它动漫",
        "爽文短剧", "古装仙侠", "虐恋短剧", "反转爽剧", "脑洞悬疑", "神豪短剧", "重生短剧", "复仇短剧",
        "年代穿越", "女频恋爱", "现代都市", "邵氏电影", "合集短剧"]
    },
    {
      // https://niuniuzy.cc/
      "key": "niuniuzy",
      "name": "牛牛資源",
      "type": 1,
      "api": "https://api2.niuniuzy.me/api.php/provide/vod/?ac=list",
      "playUrl": "https://jiexi.niuniuzy.org/m3u8/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台剧", "国产剧", "网络电影", "国产动漫",
        "动画片", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩剧", "日剧", "泰剧", "港剧", "海外剧", //"新马剧", "其他剧",
        "港台综艺", "大陆综艺", "日韩综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日韩动漫", "日本动漫", "日本动漫", "欧美动漫", "海外动漫", "有声动漫", "港台动漫", //"韩国动漫", "其它动漫",
        "爽文短剧", "古装仙侠", "虐恋短剧", "反转爽剧", "脑洞悬疑", "神豪短剧", "重生短剧", "复仇短剧",
        "年代穿越", "女频恋爱", "现代都市", "影视解说", "邵氏电影", "篮球", "足球", "合集短剧"]
    },
    {
      // https://niuniuzy.cc/
      "key": "wuxianzy",
      "name": "無限資源",
      "type": 1,
      "api": "https://api.wuxianzy.net/api.php/provide/vod/?ac=list",
      "playUrl": "https://jiexi.wuxianzy.cc/m3u8/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1,
      "categories": ["台剧", "国产剧", "网络电影", "国产动漫",
        "动画片", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
        "韩剧", "日剧", "泰剧", "港剧", "欧美剧", "海外剧", //"新马剧", "其他剧",
        "港台综艺", "大陆综艺", "日韩综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
        "日韩动漫", "日本动漫", "日本动漫", "欧美动漫", "海外动漫", "有声动漫", "港台动漫", //"韩国动漫", "其它动漫",
        "爽文短剧", "古装仙侠", "虐恋短剧", "反转爽剧", "脑洞悬疑", "神豪短剧", "重生短剧", "复仇短剧",
        "年代穿越", "女频恋爱", "现代都市", "影视解说", "邵氏电影", "篮球", "足球", "合集短剧"]
    },
    {
	"key": "实验直播3",
	"name": "实验直播3",
	"type": 4,
	"api": "http://zhangqun1818.serv00.net/zh/2241.php",
	"searchable": 0,
	"changeable": 0,
	"ext": "1,2,3"
    }
  ],
  //"lives": [

  //],
  "notice": "歡迎使用SHAN多資源接口"
}

zy.json (diff)
@@ -313,7 +313,15 @@
       "searchable": 1,
       "quickSearch": 1,
       "filterable": 0,
-      "changeable": 1
+      "changeable": 1,
+      "categories": ["台剧", "国产剧", "网络电影", "国产动漫",
+        "动画片", "剧情片", "动作片", "冒险片", "喜剧片", "奇幻片", "恐怖片",
+        "悬疑片", "惊悚片", "灾难片", "爱情片","犯罪片", "科幻片", "战争片", "歌舞片",//"同性片", "经典片",
+        "韩剧", "日剧", "泰剧", "港剧", "欧美剧", "海外剧", //"新马剧", "其他剧",
+        "港台综艺", "大陆综艺", "日韩综艺", "韩国综艺", "日本综艺", "欧美综艺", //"新马泰综艺", "其他综艺",
+        "日韩动漫", "日本动漫", "日本动漫", "欧美动漫", "海外动漫", "有声动漫", "港台动漫", //"韩国动漫", "其它动漫",
+        "爽文短剧", "古装仙侠", "虐恋短剧", "反转爽剧", "脑洞悬疑", "神豪短剧", "重生短剧", "复仇短剧",
+        "年代穿越", "女频恋爱", "现代都市", "影视解说", "邵氏电影", "篮球", "足球", "合集短剧"]
     },
     {
 	"key": "实验直播3",
