zy18.json (before)
{
  //"logo": "https://pgl823.com/img/img.png",
  "wallpaper": "https://深色壁纸.xxooo.cf/",
  "sites": [
    {
      // https://hsckzy.com/
      "key": "hsckzy",
      "name": "黃色倉庫",
      "type": 1,
      "api": "https://hsckzy.vip/api.php/provide/vod/at/json/",
      "playUrl": "https://jx.bfhsck.com/m3u8/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // https://xiaojizy.live/
      "key": "xiaojizy",
      "name": "小雞資源",
      "type": 1,
      "api": "https://api.xiaojizy.live/provide/vod?ac=list",
      "playUrl": "https://updata.xiaojizy.live/aplayer/player.html?autoplay=1&movurl=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // https://www.xxibaozyw.com/
      "key": " xxibaozyw",
      "name": "X細胞資源網",
      "type": 1,
      "api": "https://www.xxibaozyw.com/api.php/provide/vod/?ac=list",
      "playUrl": "https://www.xxibaozyw.com/player.php?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // https://dadizy.com/
      "key": "dadizy",
      "name": "大地資源",
      "type": 1,
      "api": "https://dadiapi.com/feifei/",
      "playUrl": "https://ddddjx.com/watch?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // https://bwzy.tv/
      "key": "bwzy",
      "name": "百萬資源",
      "type": 1,
      "api": "https://api.bwzym3u8.com/api.php/provide/vod/at/json/",
      "playUrl": "https://bo.baiwanapi.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // https://gayziyuan.com/
      "key": "gayziyuan",
      "name": "GAY資源",
      "type": 1,
      "api": "https://gayapi.com/api.php/provide/vod/at/json",
      "playUrl": "https://gayzyjiexi.com/play/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // https://thzy8.me/
      "key": "thzy",
      "name": "桃花資源",
      "type": 1,
      "api": "https://thzy1.me/api.php/provide/vod/?ac=list",
      //"playUrl": "https:///thzy1.me/play/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // https://siwazyw.com/
      "key": "siwazyw",
      "name": "絲襪資源網",
      "type": 1,
      "api": "https://www.siwazyw.tv/api.php/provide/vod/at/json/",
      "playUrl": "https://help.siwam3u8.com:5278/m3u8.php?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },    
    {
      // https://aosikazy.com/ (1-10)
      "key": "aosikazy",
      "name": "奧斯卡資源",
      "type": 1,
      "api": "https://aosikazy.com/api.php/provide/vod/?ac=list",
      "playUrl": "https://aosikazyplayurl.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // https://didizy.com/
      "key": " didizy",
      "name": "滴滴資源",
      "type": 1,
      "api": "https://api.ddapi.cc/api.php/provide/vod/?ac=list",
      //"playUrl": "https://jx.ddapi.cc/dplayer/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // https://avre.club/
      "key": " avreZY",
      "name": "黃瓜資源",
      "type": 1,
      "api": "https://www.avre06.com/api.php/Prodao/vod/?ac=list",
      "playUrl": "https://player.avre14.com:54188/player/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // https://jingpinx.com/
      "key": "jingpinx",
      "name": "精品X資源",
      "type": 1,
      "api": "https://www.jingpinx.com/api.php/provide/vod/?ac=list",
      //"playUrl": "https://vip.zykbf.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // https://shayuzy.com/
      "key": "shayuzy",
      "name": "鯊魚資源網",
      "type": 1,
      "api": "https://shayuapi.com/api.php/provide/vod/at/json/?ac=list",
      "playUrl": "https://shayujx.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // http://lajiaozy.com/
      "key": "lajiaozy",
      "name": "辣椒資源",
      "type": 1,
      "api": "https://apilj.com/api.php/provide/vod/at/json/?ac=list",
      "playUrl": "https://lajiaoapi.com/watch?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // https://senlinzy.com/
      "key": "senlinzy",
      "name": "森林資源",
      "type": 1,
      "api": "https://slapibf.com/api.php/provide/vod/?ac=list",
      "playUrl": "https://sljxsl.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // http://155zy.com/
      "key": "155zy",
      "name": "115資源",
      "type": 1,
      "api": "https://155api.com/api.php/provide/vod/?ac=list",
      "playUrl": "https://www.155jx.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // https://caoliuzyw.com/
      "key": "caoliuzyw",
      "name": "草榴資源",
      "type": 1,
      "api": "https://www.caoliuzyw.com/api.php/prodao/vod/at/json/",
      "playUrl": "https://jx.caoliuzywcdnjx.com:188/m3u8.php?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // https://semaozy3.com/
      "key": "semaozy",
      "name": "色貓資源",
      "type": 1,
      "api": "https://caiji.semaozy.net/inc/apijson_vod.php",
      "playUrl": "https://jiexi.semaozy.cc/m3u8/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // http://lebozy.com/
      "key": "lebozy",
      "name": "樂播資源",
      "type": 1,
      "api": "https://lbapi9.com/api.php/provide/vod/at/json/?ac=list",
      "playUrl": "https://lbjx9.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // https://yutuzy.com/
      "key": "yutuzy",
      "name": "玉兔資源",
      "type": 1,
      "api": "https://apiyutu.com/api.php/providedao/vod/?ac=list",
      "playUrl": "https://yutujx.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // https://laosebizy.com/
      "key": "laosebizy",
      "name": "老色P資源",
      "type": 1,
      "api": "https://apilsbzy1.com/api.php/provide/vod/?ac=list",
      "playUrl": "https://playlaosebi.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // http://fhzy10.com/
      "key": "fhzy",
      "name": "番號資源",
      "type": 1,
      "api": "http://fhapi9.com/api.php/provide/vod/at/json/?ac=list",
      "playUrl": "https://www.fhm3u8.com/dpm3u8.html?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // https://naixxzy.com/
      "key": "naixxzy",
      "name": "奶香香資源",
      "type": 1,
      "api": "https://naixxzy.com/api.php/provide/vod/?ac=list",
      "playUrl": "https://nxbfvod.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    }
  ],
  //"lives": [

  //],
  "notice": "歡迎使用18+多資源接口"
}

zy18.json (after)
{
  //"logo": "https://pgl823.com/img/img.png",
  "wallpaper": "https://深色壁纸.xxooo.cf/",
  "sites": [
    {
      // https://hsckzy.com/
      "key": "hsckzy",
      "name": "黃色倉庫",
      "type": 1,
      "api": "https://hsckzy.vip/api.php/provide/vod/at/json/",
      "playUrl": "https://jx.bfhsck.com/m3u8/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // https://xiaojizy.live/
      "key": "xiaojizy",
      "name": "小雞資源",
      "type": 1,
      "api": "https://api.xiaojizy.live/provide/vod?ac=list",
      "playUrl": "https://updata.xiaojizy.live/aplayer/player.html?autoplay=1&movurl=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // https://www.xxibaozyw.com/
      "key": " xxibaozyw",
      "name": "X細胞資源網",
      "type": 1,
      "api": "https://www.xxibaozyw.com/api.php/provide/vod/?ac=list",
      "playUrl": "https://www.xxibaozyw.com/player.php?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    /*{
      // https://dadizy.com/
      "key": "dadizy",
      "name": "大地資源",
      "type": 1,
      "api": "https://dadiapi.com/feifei/",
      "playUrl": "https://ddddjx.com/watch?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },*/
    {
      // https://bwzy.tv/
      "key": "bwzy",
      "name": "百萬資源",
      "type": 1,
      "api": "https://api.bwzym3u8.com/api.php/provide/vod/at/json/",
      "playUrl": "https://bo.baiwanapi.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // https://gayziyuan.com/
      "key": "gayziyuan",
      "name": "GAY資源",
      "type": 1,
      "api": "https://gayapi.com/api.php/provide/vod/at/json",
      "playUrl": "https://gayzyjiexi.com/play/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // https://thzy8.me/
      "key": "thzy",
      "name": "桃花資源",
      "type": 1,
      "api": "https://thzy1.me/api.php/provide/vod/?ac=list",
      //"playUrl": "https:///thzy1.me/play/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    /*{
      // https://siwazyw.com/
      "key": "siwazyw",
      "name": "絲襪資源網",
      "type": 1,
      "api": "https://www.siwazyw.tv/api.php/provide/vod/at/json/",
      "playUrl": "https://help.siwam3u8.com:5278/m3u8.php?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // https://aosikazy.com/ (1-10)
      "key": "aosikazy",
      "name": "奧斯卡資源",
      "type": 1,
      "api": "https://aosikazy.com/api.php/provide/vod/?ac=list",
      "playUrl": "https://aosikazyplayurl.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },*/
    {
      // https://didizy.com/
      "key": " didizy",
      "name": "滴滴資源",
      "type": 1,
      "api": "https://api.ddapi.cc/api.php/provide/vod/?ac=list",
      //"playUrl": "https://jx.ddapi.cc/dplayer/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    /*{
      // https://avre.club/
      "key": " avreZY",
      "name": "黃瓜資源",
      "type": 1,
      "api": "https://www.avre06.com/api.php/Prodao/vod/?ac=list",
      "playUrl": "https://player.avre14.com:54188/player/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },*/
    {
      // https://jingpinx.com/
      "key": "jingpinx",
      "name": "精品X資源",
      "type": 1,
      "api": "https://www.jingpinx.com/api.php/provide/vod/?ac=list",
      //"playUrl": "https://vip.zykbf.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // https://shayuzy.com/
      "key": "shayuzy",
      "name": "鯊魚資源網",
      "type": 1,
      "api": "https://shayuapi.com/api.php/provide/vod/at/json/?ac=list",
      "playUrl": "https://shayujx.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // http://lajiaozy.com/
      "key": "lajiaozy",
      "name": "辣椒資源",
      "type": 1,
      "api": "https://apilj.com/api.php/provide/vod/at/json/?ac=list",
      "playUrl": "https://lajiaoapi.com/watch?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // https://senlinzy.com/
      "key": "senlinzy",
      "name": "森林資源",
      "type": 1,
      "api": "https://slapibf.com/api.php/provide/vod/?ac=list",
      "playUrl": "https://sljxsl.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // http://155zy.com/
      "key": "155zy",
      "name": "115資源",
      "type": 1,
      "api": "https://155api.com/api.php/provide/vod/?ac=list",
      "playUrl": "https://www.155jx.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    /*{
      // https://caoliuzyw.com/
      "key": "caoliuzyw",
      "name": "草榴資源",
      "type": 1,
      "api": "https://www.caoliuzyw.com/api.php/prodao/vod/at/json/",
      "playUrl": "https://jx.caoliuzywcdnjx.com:188/m3u8.php?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },*/
    {
      // https://semaozy3.com/
      "key": "semaozy",
      "name": "色貓資源",
      "type": 1,
      "api": "https://caiji.semaozy.net/inc/apijson_vod.php",
      "playUrl": "https://jiexi.semaozy.cc/m3u8/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // http://lebozy.com/
      "key": "lebozy",
      "name": "樂播資源",
      "type": 1,
      "api": "https://lbapi9.com/api.php/provide/vod/at/json/?ac=list",
      "playUrl": "https://lbjx9.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // https://yutuzy.com/
      "key": "yutuzy",
      "name": "玉兔資源",
      "type": 1,
      "api": "https://apiyutu.com/api.php/providedao/vod/?ac=list",
      "playUrl": "https://yutujx.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // https://laosebizy.com/
      "key": "laosebizy",
      "name": "老色P資源",
      "type": 1,
      "api": "https://apilsbzy1.com/api.php/provide/vod/?ac=list",
      "playUrl": "https://playlaosebi.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // http://fhzy10.com/
      "key": "fhzy",
      "name": "番號資源",
      "type": 1,
      "api": "http://fhapi9.com/api.php/provide/vod/at/json/?ac=list",
      "playUrl": "https://www.fhm3u8.com/dpm3u8.html?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    },
    {
      // https://naixxzy.com/
      "key": "naixxzy",
      "name": "奶香香資源",
      "type": 1,
      "api": "https://naixxzy.com/api.php/provide/vod/?ac=list",
      "playUrl": "https://nxbfvod.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 1
    }
  ],
  //"lives": [

  //],
  "notice": "歡迎使用18+多資源接口"
}

zy18.json (diff)
@@ -38,7 +38,7 @@
       "filterable": 0,
       "changeable": 1
     },
-    {
+    /*{
       // https://dadizy.com/
       "key": "dadizy",
       "name": "大地資源",
@@ -49,7 +49,7 @@
       "quickSearch": 1,
       "filterable": 0,
       "changeable": 1
-    },
+    },*/
     {
       // https://bwzy.tv/
       "key": "bwzy",
@@ -86,7 +86,7 @@
       "filterable": 0,
       "changeable": 1
     },
-    {
+    /*{
       // https://siwazyw.com/
       "key": "siwazyw",
       "name": "絲襪資源網",
@@ -97,7 +97,7 @@
       "quickSearch": 1,
       "filterable": 0,
       "changeable": 1
-    },    
+    },
     {
       // https://aosikazy.com/ (1-10)
       "key": "aosikazy",
@@ -109,7 +109,7 @@
       "quickSearch": 1,
       "filterable": 0,
       "changeable": 1
-    },
+    },*/
     {
       // https://didizy.com/
       "key": " didizy",
@@ -122,7 +122,7 @@
       "filterable": 0,
       "changeable": 1
     },
-    {
+    /*{
       // https://avre.club/
       "key": " avreZY",
       "name": "黃瓜資源",
@@ -133,7 +133,7 @@
       "quickSearch": 1,
       "filterable": 0,
       "changeable": 1
-    },
+    },*/
     {
       // https://jingpinx.com/
       "key": "jingpinx",
@@ -194,7 +194,7 @@
       "filterable": 0,
       "changeable": 1
     },
-    {
+    /*{
       // https://caoliuzyw.com/
       "key": "caoliuzyw",
       "name": "草榴資源",
@@ -205,7 +205,7 @@
       "quickSearch": 1,
       "filterable": 0,
       "changeable": 1
-    },
+    },*/
     {
       // https://semaozy3.com/
       "key": "semaozy",
